{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb+srv://root:root1234@cluster0.lvwxq.mongodb.net/BookStore?retryWrites=true&w=majority",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
